# PointOfSale-Api

./: PointOfSaleApi.sln
Model/: Model.csproj
Model/DataSeed/: DataSeed.cs
Model/Enums/Alert/: State.cs
Model/Enums/Shared/: State.cs
Model/Enums/User/: Rol.cs
Model/Migrations/: 20190226231513_Init.Designer.cs  20190226231513_Init.cs  20190227045416_RepairDbContext.Designer.cs  20190227045416_RepairDbContext.cs  20190306134840_ImplementAutoMapper.Designer.cs  20190306134840_ImplementAutoMapper.cs  20190311000850_CreatedAtInAnyModels.Designer.cs  20190311000850_CreatedAtInAnyModels.cs  20190324033305_AddSaleProduct.Designer.cs  20190324033305_AddSaleProduct.cs  20190605001907_remove-alerts.Designer.cs  20190605001907_remove-alerts.cs  AppDbContextModelSnapshot.cs
Model/Models/: Client.cs  Employee.cs  Product.cs  Sale.cs  SaleProduct.cs  Supplier.cs  User.cs
Model/ModelsMappings/: EmployeeDTO.cs  SaleDto.cs
Model/Persistence/: AppDbContext.cs
Model/ViewModels/Employee/: EmployeChangePasswordVm.cs
Model/ViewModels/Home/: HomeVM.cs
Model/ViewModels/Product/: ProductImageVM.cs
Model/ViewModels/Sale/: SaleVM.cs
Model/ViewModels/User/: ImgUpload.cs  UserEmployeeVm.cs  UserVm.cs
PointOfSale/: PointOfSale.csproj  Program.cs  Startup.cs  appsettings.json
PointOfSale/Controllers/: AuthController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  SaleController.cs  SupplierController.cs  ValuesController.cs
PointOfSale/ExtensionMethods/: ServiceExtensions.cs
PointOfSale/Handlers/: ImageHandler.cs
PointOfSale/Mappings/: MappingProfile.cs
PointOfSale/Properties/: launchSettings.json
Repository/: IRepositoryService.cs
Service/: Service.csproj
Service/Interface/: IClientService.cs  IEmployeService.cs  IImageHandlerService.cs  IProductService.cs  IReportService.cs  ISaleService.cs  ISupplierService.cs  IUserService.cs
Service/Service/: ClientService.cs  EmployeeService.cs  ImageWriter.cs  (+5 more)
